<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
      .img{
          margin: 24px 0;
        padding: 2px;
        display: flex;
         
      }
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
       .background-color{
       	margin: 78px 76px;
         padding:34px;
         display:flex;
      }
        @media screen and (min-width: 72px){div{width:97%;}}
    </style>
</head>
<body>
    <h1>Formadores de Programação
  </h1>
    <section>
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #00BFFF">
        <p class="emoji">
</p>
            <h3> neymar </h3>
            <p> Melhor jogador
        </p>
           <img src="https://sportsmatik.com/uploads/world-events/players/nymer_1564473570.jpg"; alt="Fábio Aurélio sobre carreira de Neymar: &quot;Se fosse ele, estaria  decepcionado&quot; | Goal.com Brasil">
           </p>
   
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
    </style>
</head>
<body>
    <h1>stefany</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #8B0000">
        <p class="emoji">&#128519</p>
            <h3>  </h3>
            <p>  -
        </p>
       
           </p>">U+1F604
        <p class="emoji"></p>
            <h3>stefany </h3>
            <p>- Mestre em Física
              
              <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
        
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #8B008B">
        <p class="emoji">&#120080</p>
            <h3> Mylla Rodrigues </h3>
            <p> Voce é o seu unico limite.
        </p>
       
           </p>
     
     
      <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
        
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #8FBC8F">
        <p class="emoji">&#128519</p>
            <h3>kah silva</h3>
            <p>nem tudo se resume em pessoas eu gosto de dinheiro
        </p>

       
           </p
        <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
       
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #8FBC8F">
        <p class="emoji">&#128519</p>
            <h3>kah silva</h3>
            <p>nem tudo se resume em pessoas eu gosto de dinheiro
        </p>

           </p>
      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
        
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #2F4F4F">
        <p class="emoji">&#129299</p>
            <h3> Leandro Gonçalves </h3>
            <p> Estudante
        </p>
       
        </p>
     
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
       
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #5F9F9F">
        <p class="emoji">&#128512</p>
            <h3>         maria vitoria </h3>
            <p> estudante do novo ensino medio
        </p>

       
        <!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Formadores de Programação</title>

<style>

body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}


</style>

</head>

<body>

<h1>Formadores de Programação</h1>

<section>



<!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->



<div style="background-color: #0000FF>

<p class="emoji">🥸</p>

<h3> Hugo R. Celestino </h3>

<p> Estudante do Ensino médio - Sarandi-Paraná

</p>



</p>
               
                <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
      
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #00FF00>
        <p class="emoji">&#128519</p>
            <h3> Joao Pedro </h3>
            <p> Estudante
        </p>
       
           </p>
 
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
       
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
 <div style="background-color: #dc143c">
        <p class="emoji">&#128548;</p>
            <h3> samuel </h3>
            <p> penso, logo existo
        </p>
   
   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
        
    </style>
</head>
<body>
    <h1>Viva La Vida</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #FF69B4">
        <p class="emoji">&#128517</p>
            <h3> Eduarda de Oliveira </h3>
            <p> Aluna do Colegio Independencia - Uma FOFA
        </p>
       
           </p>
     
      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
       
    </style>
</head>
<body>
    <h1>camila hxndy</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #00FFFF">
        <p class="emoji">&#128519</p>
            <h3> cr7 </h3>
            <p> cristiano ronaldo aveiro dos santos
        </p>
       
        <style>
  body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
  }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
       
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
 
     <div style="background-color: #00FFFF">
        <p class="emoji">&#128519</p>
            <h3> Pedro Barbieri </h3>
            <p> Formando-se em T.I e Marketing Digital
        </p>
       
           </p>
     
      <!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Formadores de Programação</title>

<style>

body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formadores de Programação</title>
<style>
body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}

</style>
</head>
<body>
<h1>Informações sobre a raça Cavalo</h1>
<section>

<!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->

<div style="background-color: #8B0000">
<p class="emoji">🐎</p>
<h3> Cavalo Aligenigena
</h3>
<p> Um ser que veio de outra galáxia - visando pão de queijo
</p>

</p>

      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
      
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
      <div style="background-color: #4B0082">
        <p class="emoji">🤩</p>
            <h3>
              Jhennifer Gabriele</h3>
            <p> Quem tem luz própria jamais ficará na escuridão.
        </p>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
  <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
       
    </style>
  </head>

<body>
    <h1>A lei é dura, mas é a lei</h1>
    <section>
     
      <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #5F9EA0">
        <p class="emoji">&#128511</p>
            <h3> • ୨୧ • 𝓲𝓼𝓪𝓫𝓮𝓵𝓵𝔂. డ </h3>
            <p>   𝑺𝑼𝑹𝑨 𝑳𝑬𝑿 𝑺𝑬𝑫 𝑨𝑳𝑬𝑿      
        </p>

      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamonnhas do cezar</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
       
    </style>
</head>
<body>
    <h1>Pamonhas do Cezar</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #">
        <p class="emoji">🫔</p>
            <h3> Cezar das Pamonhas </h3>
            <p> Pamnonhas quentinhas e deliiosas
        </p>
       
        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
       
    </style>
</head>
<body>
    <h1>Resposta pro Diggo</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #979797">
        <p class="emoji">&#10024</p>
            <h3>by Raluca</h3>
            <p>
           </p>

<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>foco raça e determinaçãoe vhave para o sucesso</title>

<style>

body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}


 
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo se resume a venda!</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
      
    </style>
</head>
<body>
    <h1>Tudo se resume a venda!</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #00FFFF">
        <p class="">🤑</p>
            <h3> João Menezes </h3>
            <p> Dinheiro nẫo traz felicidade,traz momentos de felicidade
        </p>
       <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
        
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="CornflowerBlue-color: ##6495ED">
        <p class="emoji">&#128598</p>
            <h3> Maryeli Guzman </h3>
            <p> Se não puder fazer tudo, faça tudo que puder.
        </p>
       
           </p>
      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
      
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #8B008B">
        <p class="emoji">&#120080</p>
            <h3> Mylla Rodrigues </h3>
            <p> Voce é o seu unico limite.
        </p>
       
           </p>
      <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
      
    </style>
</head>
<body>
    <h1>Formadores de Programação</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #8FBC8F">
        <p class="emoji">&#128519</p>
            <h3>kah silva</h3>
            <p>nem tudo se resume em pessoas eu gosto de dinheiro
        </p>

           </p>
      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadores de Programação</title>
    <style>
        body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}
       
    </style>
</head>
<body>
    <h1>Viva La Vida</h1>
    <section>
     
        <!--UTILIZE A DIV EMBAIXO PARA CRIAR O SEU CARD -->
     
      <div style="background-color: #FF69B4">
        <p class="emoji">&#128517</p>
            <h3> Eduarda de Oliveira </h3>
            <p> Aluna do Colegio Independencia - Uma FOFA
        </p>
       
           </p>
      <style>
  body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
  }
</style>
      <!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Formadores de Programação</title>

<style>

body{font-family:"Helvetica Neue",Helvetica,sans-serif;text-align:center;}

